# adds gallery main menu button if it doesn't exist

init 300 python:
    #NOTE: we need to be loaded after the main menu is loaded
    try:    #detect gallery button in main menu; if it doesn't exist, add it
        import re
        from renpy.display.screen import screens as rp_screens
        main_menu = rp_screens[('main_menu', None)] #since we're in a try block, no need to be subtle
        
        fname, line, timestamp = main_menu.function.code.location
        #at the time of writing, this was game/screens/screens.rpy, 200, some_timestamp
        code_blocks = filter(lambda x: x[1] == line, renpy.parser.group_logical_lines(renpy.parser.list_logical_lines(fname)))
        #above returns a list of nested lists of tuple(fname, line, code, child_list)
        #search for the gallery button in the code blocks
        def ls_search(search_word, ls, level=0):
            index = 0
            for l in ls:
                index += 1
                if re.search(search_word, l[2]):
                    return (level, ls, index)
                else:
                    res = ls_search(search_word, l[3], level + 1)
                    if res:
                        return res
                    
        if not ls_search(r'''gallery''', code_blocks):    #gallery button doesn't exist
            #find the ng+ button
            level, ls, index = ls_search(r'''Start.*new_game_plus''', code_blocks)
            #modify code
            ls.append((ls[0][0], ls[0][1] + 1, '$ gallery.main_button(xpos=1066, ypos=369)', []))
            #parse code
            l = renpy.parser.Lexer(code_blocks)
            rv = renpy.parser.parse_block(l)
            code = rv[0].block[0].screen.code
            #replace existing main menu
            main_menu.function.code = code
    except:
        pass